<!DOCTYPE html>
<html>
<head>
	<title>Webteam-Hassan</title>
	<link  rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="meh"> meh </div>
            <ul class = "topnav">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#home">Home</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="banner">
                <img class="banner-image" src ="../images/banner.jpg" alt="banner"/>
                <span>oh great...</br>
                I'm a background. </span>
            </div>
            <div class="article">
                <h1>Lorem Ipsum is simply dummy</h1>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<p>
                <div class ="thumbnails">
                    <div  class="thumnail-img" id="first-img"> <span>Lorem Ipsum </span> </div>
                    <div  class="thumnail-img"> <span>Lorem Ipsum <br/>ipsum Lorem</span> </div>
                    <div class="thumnail-img" id="last-img"> <span>Lorem Ipsum </span> </div>
                </div>
            </div>
            <hr>
            <div class="section">
                <div class = "section-1">
                    <div class="section-1-image">
                        <img src="../images/grumpy2.jpg" alt="img"/>

                    </div>
                    <div class="section-1-description">
                        <h3> Lorem Ipsum is simply </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <div class = "section-2">
                    <div class="section-2-image">
                        <img src="../images/grumpy2.jpg" alt="img"/>
                    </div>
                    <div class="section-2-description">
                        <h3> Lorem Ipsum is simply </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                 <div class = "section-3">
                    <div class="section-3-image">
                        <img src="../images/grumpy2.jpg" alt="img"/>
                    </div>
                    <div class="section-3-description">
                        <h3> Lorem Ipsum is simply </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="sub-menu-1">
                <ul class="footer-ul">
                    <li>Sub Menu</li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                </ul>
            </div>
            <div class="sub-menu-2">
                <ul class="footer-ul">
                    <li>Sub Menu</li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                </ul>
            </div>
            <div class="sub-menu-3">
                <ul class="footer-ul">
                    <li>Sub Menu</li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                </ul>
            </div>

            <div class="sub-menu-4">
                <ul class="footer-ul">
                    <li>Sub Menu</li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                    <li> <a href="#sub-menu">Menu Item</a></li>
                </ul>
            </div>

        </div>
    </div>

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>
</html>