html, body {
  margin: 0; }

/* Apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/* Set up a default font */
body {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  background-color: #ffffff; }

li a {
  text-decoration: none; }

.wrapper {
  display: flex;
  flex-direction: column; }

.content {
  display: flex;
  flex-direction: column;
  flex: 1; }

.banner, .article, .section, .navbar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

.article {
  color: #6f6f6f;
  box-shadow: 10px 0 5px #888888; }

/*======================Navbar=======================*/
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee; }

ul.topnav li {
  float: right; }

ul.topnav li:first-child {
  margin-right: 40px; }

.meh {
  color: #000000;
  position: absolute;
  left: 6%;
  top: 2%;
  font-size: 25px; }

ul.topnav li a {
  display: inline-block;
  color: #6f6f6f;
  padding: 25px;
  font-size: 15px; }

ul.topnav li.icon {
  display: none; }

/*========================== Banner ===========================*/
.banner {
  position: relative; }

.banner-image {
  width: 100%; }

.banner span {
  text-align: left;
  color: #ffffff;
  position: absolute;
  font-size: 40px;
  top: 15%;
  left: 18%; }

/*=========================== article ========================*/
.thumbnails {
  display: flex;
  margin: 0 50px 45px 50px; }

.thumnail-img {
  display: flex;
  height: 12em;
  width: 12em;
  background-image: url("../images/grumpy1.jpg");
  margin-right: 7px;
  position: relative; }

.thumnail-img > span {
  color: #ffffff;
  position: absolute;
  top: 45%;
  left: 25%;
  display: flex; }

#first-img {
  margin-left: 25%; }

#last-img {
  margin-right: 25%; }

.article h1 {
  color: #808080;
  font-weight: normal; }

.article > p {
  margin: 0 50px 25px 50px; }

/*============================ Section ======================= */
.section {
  margin: 30px 100px 0 100px;
  text-align: justify; }

.section p {
  text-align: justify; }

.section h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  color: #808080; }

.section-1, .section-2, .section-3, .section-1-description, .section-2-description, .section-3-description {
  display: flex;
  color: #aeaeae; }

.section-1-description, .section-2-description, .section-3-description {
  flex-direction: column;
  text-align: left; }

.section-1-image, .section-2-image, .section-3-image {
  image: url(../images/grumpy2.jpg);
  margin-right: 5em;
  margin-bottom: 5em; }

/*=========================== Footer =========================== */
.footer, .sub-menu-1, .sub-menu-2, .sub-menu-3, .sub-menu-4 {
  display: flex;
  flex: 1;
  background-color: #414141;
  text-align: center;
  margin: 3% 0 3% 0; }

.sub-menu-1, .sub-menu-2, .sub-menu-3, .sub-menu-4 {
  margin: 0;
  padding: 4%; }

.footer-ul, .footer-ul li a {
  list-style-type: none;
  color: #aeaeae; }

.footer-ul li:first-child {
  font-size: 18px;
  margin-bottom: 30px; }

.footer {
  margin-bottom: 0; }

/*======================= Media Queries ===================== */
@media screen and (max-width: 850px) {
  ul.topnav li:not(:last-child) {
    display: none; }
  ul.topnav li.icon {
    float: right;
    display: inline-block; } }

@media screen and (max-width: 850px) {
  ul.topnav.responsive {
    position: relative; }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0; }
  ul.topnav.responsive li {
    float: none;
    display: inline; }
  ul.topnav.responsive li a {
    display: block;
    text-align: left; }
  .banner span {
    font-size: 20px; }
  #first-img {
    margin-left: 10%; }
  #last-img {
    margin-right: 10%; } }

@media screen and (min-width: 850px) and (max-width: 1150px) {
  #first-img {
    margin-left: 20%; }
  #last-img {
    margin-right: 20%; } }

@media screen and (max-width: 850px) {
  .sub-menu-1, .sub-menu-2, .sub-menu-3, .sub-menu-4 {
    margin: 0;
    padding: 0; }
  .section-1-image, .section-2-image, .section-3-image {
    margin-right: 2em; }
  .section-1-description > p, .section-2-description > p, .section-3-description > p {
    font-size: 12px; } }
